<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tarea 1</title>
<style>

.boton{
position: absolute;
top: 10px;
left: 200px;
background:#F7FE2E;
width: 900px;
height: 60px;
font-size: 25px;
padding-top: 15px;
font-family: Comic Sans MS;

}
.lolo{
position: absolute;
top: 10px;
left: 30px;
background:#F7FE2E;
width: 160px;
height: 590px;


}	
.grande{
	position: absolute;
	top: 100px;
	left: 200px;
	background: #00FFFF;
	width: 900px;
	height: 500px;
transition: all 3s;
}
.vin{
position: absolute;
top:30px;
left: 42px;
width: 95px;
height: 70px;	
 text-decoration: none;
    padding: 10px;
    font-size: 20px;
    color: #000000;
    background-color: #73C6B6;
    border-radius: 0px;
    border: 10px solid #FFFFFF;
    font-family: cursive; 
    
}
.vin1{
position: absolute;
top:170px;
left: 42px;
width: 95px;
height: 70px;	
    padding: 10px;
    font-size: 20px;
    color: #000000;
    background-color: #73C6B6;
    border-radius: 0px;
    border: 10px solid #FFFFFF;
    font-family: cursive; 
   
}
.vin2{
	position: absolute;
top:310px;
left: 42px;
width: 95px;
height: 70px;	
    padding: 10px;
    font-size: 20px;
    color: #000000;
    background-color: #73C6B6;
    border-radius: 0px;
    border: 10px solid #FFFFFF;
    font-family: cursive; 
    
}
.vin3{
   position: absolute;
top:450px;
left: 42px;
width: 95px;
height: 70px;   
    padding: 10px;
    font-size: 20px;
    color: #000000;
    background-color: #73C6B6;
    border-radius: 0px;
    border: 10px solid #FFFFFF;
    font-family: cursive;  
}
.hijo{
position: absolute;
top:95px;
left: 175px;
background: red;
width: 808px;
height: 400px;
box-sizing: border-box;
padding-top: 50px;	
display: none;
transition: all 2s linear;
}
.hijo1{
position: absolute;
top:-45px;
left: 175px;
background: red;
width: 808px;
height: 400px;
box-sizing: border-box;
padding-top: 50px;	
display: none;
transition: all 2s linear;
}
.hijo2{
position: absolute;
top:-185px;
left: 175px;
background: red;
width: 808px;
height: 400px;	
display: none;
transition: all 2s linear;
}	
.hijo3{
position: absolute;
top:-320px;
left: 175px;
background: red;
width: 808px;
height: 400px;  
display: none;
transition: all 2s linear;
}   



.vin:active .hijo{
display: block;
background: red;
color: #FFFFFF;
    background-color: #FFFFFF;
     padding: 5px;
     border-radius: 16px;
     background-color:#73C6B6;
      border: 10px solid #FFFFFF;
     transition: all 2s;
}
.vin1:active .hijo1{
	display: block;
background: red;
color: #FFFFFF;
    background-color: #FFFFFF;
     padding: 5px;
     border-radius: 16px;
     background-color:#73C6B6;
      border: 10px solid #FFFFFF;
      transition: all 2s;
}
.vin2:active .hijo2{
	display: block;
color: #FFFFFF;
    background-color: #FFFFFF;
     padding: 5px;
     border-radius: 16px;
     background-color:#73C6B6;
      border: 10px solid #FFFFFF;
      transition: all 2s;
}
.vin3:active .hijo3{
    display: block;

color: #FFFFFF;
    background-color: #FFFFFF;
     padding: 5px;
     border-radius: 16px;
     background-color:#73C6B6;
      border: 10px solid #FFFFFF;
      transition: all 2s;
}
  


<head>
</style>
<div class="boton"> 
<center>Actividad Semana 32</center>
</div>
<div class="lolo"></div>
	<div class="grande"></div>
	<div class="vin">
		<center> Que es un condicional</center>
		<div class="hijo"></style>
<a3>
        El formato condicional es una herramienta útil para identificar patrones o tendencias en una hoja de cálculo. Por ejemplo, una regla podría ser: si el valor es mayor que 5.000, que la celda sea amarilla. Así, podrás ver de un vistazo las celdas cuyo valor es superior a 5.000.</div>
	</div>
	<div class="vin1">
<center>

Sintaxis de la funcion si</center>
		<div class="hijo1">La función SI es una de las funciones más populares de Excel y le permite realizar comparaciones lógicas entre un valor y un resultado que espera. Por esto, una instrucción SI puede tener dos resultados. El primer resultado es Verdadero y el segundo es Falso.</div>
	</div>
	<div class="vin2"><center> ¿Como se utiliza?
		<div class="hijo2">En Excel, cree un libro o una hoja de cálculo en blanco. En la hoja de cálculo, seleccione la celda A1 y presione CTRL+V.
            <br>
            =Y(A2>A3, A2<A4>
            <br>
            Determina si el valor de la celda A2 es mayor que el valor de A3 y también si el valor de A2 es menor que el valor de A4. (FALSO)

</div>
	</div>
    <div class="vin3">Funcionami
<br>
        ento 
        <div class="hijo3">
        Una función condicional es aquella que nos permite realizar una acción siempre y cuando se cumpla con una condición determinada por el usuario. Por ejemplo, cuando se quiere saber cuales fueron las ventas de un empleado, caso en el cual Excel sumará sólo las ventas de Carlos, por ejemplo</div>
    </div>
</div>